NODE_ENV = production
VITE_PUBLIC_PATH =""

VITE_API_BRAND_MANAGEMENT_URL =https://allure-cms.netlify.app/
VITE_PAYOS_RETURN_URL=https://allure-e.netlify.app
VITE_API_BASE_URL =https://allure-api.kelvinpham.online/allure
VITE_API_SERVER_URL =https://allure-api.kelvinpham.online/allure

VITE_PROVINCES_API_BASE_URL =https://provinces.open-api.vn/api

VITE_APP_URL =https://allure-e.netlify.app

VITE_GOOGLE_AUTHORIZED_REDIRECT_URI=https://allure-api.kelvinpham.online/allure/auth/google/callback
VITE_GOOGLE_CLIENT_ID=419196083725-isriij7gpoahcg9m615jm5nfr5ba8jtq.apps.googleusercontent.com

#firebase
VITE_FIREBASE_API_KEY=AIzaSyAucOdTtWOnZqCfSIH98cgHTd34cv4RXlE
VITE_FIREBASE_AUTH_DOMAIN=dev-storage-c9d70.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dev-storage-c9d70
VITE_FIREBASE_STORAGE_BUCKET=dev-storage-c9d70.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1065242633621
VITE_FIREBASE_APP_ID=1:1065242633621:web:50d790c3bef751993d029c
VITE_FIREBASE_MEASUREMENT_ID=G-6WF2H0WG0F
VITE_FIREBASE_VAPID_KEY=BGBB6QUpBsaiSnu4s_sOTYx25D5V4QqtDUB13RwdFl0axib2Q1JRQyg1HD93QbVZgo4tLDHD62usgmQT-lWLWDA

