NODE_ENV = development
VITE_PUBLIC_PATH = ''

VITE_API_BRAND_MANAGEMENT_URL =http://localhost:5173/

VITE_API_BASE_URL =http://localhost:3000/allure
VITE_API_SERVER_URL =http://localhost:3000/allure
VITE_APP_URL =http://localhost:3001/

VITE_GOOGLE_AUTHORIZED_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
VITE_GOOGLE_CLIENT_ID=419196083725-isriij7gpoahcg9m615jm5nfr5ba8jtq.apps.googleusercontent.com